\relax 
\bibstyle{alphadin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Web Client}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Local Client}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Components}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{enforced limitations}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{WebServer}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{enforced limitations}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{API}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Worker}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{enforced limitations}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{API}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{MP Structure}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Program Template}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Configuration}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Dataset}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Delivery}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{Previous Infrastructure}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{3}{section*.17}}
\@writefile{toc}{\contentsline {section}{New Infrastructure}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Why Go?}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Why not Haskell?}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Why not Python?}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Why not Ruby?}{4}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Why not Java?}{4}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Why not JavaScript?}{4}{section*.24}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
